{
  "name": "loadbalancerjs",
  "version": "0.0.1",
  "description": "A simple threaded and clustered load balancer for nodejs with different forwarding algorithms and server request handling options",
  "main": "index.js",
  "exports": {
    "require": "./index.js",
    "import": "./index.mjs"
  },
  "directories": {
    "tests": "tests",
    "lib": "./src/**"
  },
  "scripts": {
    "test": "mocha --reporter spec --recursive  --timeout 60000 ./tests/*.js",
    "asbuild:debug": "asc assembly/index.ts --target debug",
    "asbuild:release": "asc assembly/index.ts --target release",
    "asbuild": "npm run asbuild:debug && npm run asbuild:release",
    "start": "npx serve ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ganeshkbhat/loadbalancer.git"
  },
  "keywords": [],
  "author": "Ganesh B <ganeshsurfs@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "assemblyscript": "^0.27.5",
    "chai": "^4.3.7",
    "express": "^4.18.2",
    "mocha": "^10.2.0",
    "sinon": "^15.0.4",
    "supertest": "^6.3.3"
  },
  "dependencies": {
    "@haxtra/kvstore-sqlite": "^0.9.0",
    "hasher-apis": "^0.2.7",
    "noserve": "^1.1.0",
    "socks5-client": "^1.2.8",
    "udp-io": "^1.1.0",
    "uuid": "^9.0.0"
  }
}